{
	"folders": [
		{
			"path": "./api"
		},
		{
			"path": "./.github"
		}
	],
	"settings": {
		"[rust]": {
			"editor.defaultFormatter": "rust-lang.rust-analyzer"
		},
		"rust-analyzer.checkOnSave.command": "clippy",
		"rust-analyzer.checkOnSave.allTargets": true,
		"rust-analyzer.inlayHints.maxLength": 64,
		"rust-analyzer.completion.postfix.enable": true,
		"rust-analyzer.files.watcher": "server",
		"rust-analyzer.checkOnSave.enable": true,
		"rust-analyzer.debug.openDebugPane": true,
		"rust-analyzer.cargo.autoreload": true,
		"rust-analyzer.workspace.symbol.search.kind": "all_symbols",
		"rust-analyzer.workspace.symbol.search.scope": "workspace_and_dependencies",
		"rust-analyzer.debug.engine": "ms-vscode.cpptools",
		"rust-analyzer.diagnostics.experimental.enable": true,
		"rust-analyzer.hover.actions.references.enable": true,
		"rust-analyzer.imports.granularity.enforce": true,
		"rust-analyzer.imports.granularity.group": "module",
		"rust-analyzer.inlayHints.bindingModeHints.enable": true,
		"rust-analyzer.inlayHints.reborrowHints.enable": "mutable",
		"rust-analyzer.lens.references.adt.enable": true,
		"rust-analyzer.lens.references.method.enable": true,
		"rust-analyzer.lens.references.enumVariant.enable": true,
		"rust-analyzer.lens.references.trait.enable": true,
		"rust-analyzer.lru.capacity": 8192,
		"rust-analyzer.restartServerOnConfigChange": true,
		"rust-analyzer.rustfmt.rangeFormatting.enable": true,
		"rust-analyzer.semanticHighlighting.operator.specialization.enable": true,
		"rust-analyzer.semanticHighlighting.punctuation.enable": true,
		"rust-analyzer.typing.autoClosingAngleBrackets.enable": true,
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cargo",
				"command": "clippy",
				"problemMatcher": [
					"$rustc"
				],
				"group": "build",
				"label": "api: cargo clippy"
			},
			{
				"type": "cargo",
				"command": "build",
				"problemMatcher": [
					"$rustc"
				],
				"args": [
					"--release"
				],
				"group": "build",
				"label": "api: cargo build release"
			},
			{
				"type": "cargo",
				"command": "build",
				"problemMatcher": [
					"$rustc"
				],
				"group": "build",
				"label": "api: cargo build debug"
			},
			{
				"type": "cargo",
				"command": "build",
				"problemMatcher": [
					"$rustc"
				],
				"args": [
					"--profile",
					"dist"
				],
				"group": "build",
				"label": "api: cargo build dist"
			},
			{
				"type": "cargo",
				"command": "build",
				"problemMatcher": [
					"$rustc"
				],
				"args": [
					"--release"
				],
				"group": "build",
				"label": "api: cargo build release"
			},
			{
				"type": "cargo",
				"command": "build",
				"problemMatcher": [
					"$rustc"
				],
				"group": "build",
				"label": "api: cargo build debug"
			},
			{
				"command": "docker",
				"type": "shell",
				"args": [
					"build",
					"--compress",
					"--squash",
					"--target",
					"production",
					"--tag",
					"malusev998/api:latest",
					"."
				],
				"label": "docker:api: Build Image",
				"problemMatcher": []
			},
			{
				"command": "docker",
				"type": "shell",
				"args": [
					"run",
					"--rm",
					"--tty",
					"--detach",
					"--interactive",
					"--privileged",
					"--name",
					"malusev998-api",
					"--env",
					"RUST_LOG=api=debug",
					"-p",
					"6669:6669",
					"-p",
					"3000:3000",
					"malusev998/api:latest"
				],
				"label": "docker:api: Run Image",
			},
			{
				"command": "docker",
				"type": "shell",
				"args": [
					"stop",
					"malusev998-api",
				],
				"label": "docker:api: Stop Image",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "API: Serve",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${workspaceFolder}/target/debug/api",
				"cwd": "${workspaceFolder}",
				"console": "internalConsole",
				"preLaunchTask": "api: cargo build debug",
				"enableDebugHeap": true,
				"stopAtEntry": false,
				"internalConsoleOptions": "openOnSessionStart",
				"args": [],
				"environment": [
					{
						"name": "RUST_LOG",
						"value": "api=debug"
					}
				],
				"windows": {
					"name": "API (Windows): Serve",
					"program": "${workspaceFolder}/target/debug/api.exe",
					"type": "cppvsdbg",
					"request": "launch",
					"cwd": "${workspaceFolder}",
				}
			},
		]
	}
}
