{
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.checkOnSave.allTargets": true,
    "rust-analyzer.inlayHints.maxLength": 64,
    "rust-analyzer.completion.postfix.enable": true,
    "rust-analyzer.files.watcher": "server",
    "rust-analyzer.checkOnSave.enable": true,
    "rust-analyzer.debug.openDebugPane": true,
    "rust-analyzer.cargo.autoreload": true,
    "rust-analyzer.workspace.symbol.search.kind": "all_symbols",
    "rust-analyzer.workspace.symbol.search.scope": "workspace_and_dependencies",
    "rust-analyzer.debug.engine": "ms-vscode.cpptools",
    "rust-analyzer.diagnostics.experimental.enable": true,
    "rust-analyzer.hover.actions.references.enable": true,
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.imports.granularity.group": "module",
    "rust-analyzer.inlayHints.bindingModeHints.enable": true,
    "rust-analyzer.inlayHints.reborrowHints.enable": "mutable",
    "rust-analyzer.lens.references.adt.enable": true,
    "rust-analyzer.lens.references.method.enable": true,
    "rust-analyzer.lens.references.enumVariant.enable": true,
    "rust-analyzer.lens.references.trait.enable": true,
    "rust-analyzer.lru.capacity": 8192,
    "rust-analyzer.restartServerOnConfigChange": true,
    "rust-analyzer.rustfmt.rangeFormatting.enable": true,
    "rust-analyzer.semanticHighlighting.operator.specialization.enable": true,
    "rust-analyzer.semanticHighlighting.punctuation.enable": true,
    "rust-analyzer.typing.autoClosingAngleBrackets.enable": true,
}
